<air-panel class="cell-panel-demo">
    <air-cell title="单行列表"></air-cell>
</air-panel>

<air-panel class="cell-panel-demo">
    <air-cell title="单行列表" is-link value="详细信息"></air-cell>
</air-panel>

<air-panel class="cell-panel-demo">
    <air-cell title="单行列表" label="附加描述" value="详细信息"></air-cell>
</air-panel>

<air-panel class="cell-panel-demo" title="带 icon 的 Cell">
    <air-cell title="单行列表" value="详细信息">
        <air-icon type="like_fill" slot="icon" />
    </air-cell>
</air-panel>

<air-panel class="cell-panel-demo" title="带箭头的 cell">
    <air-cell title="只显示箭头" is-link></air-cell>
</air-panel>

<air-panel class="cell-panel-demo">
    <air-cell title="跳转到首页" is-link url="/pages/index/index"></air-cell>
</air-panel>

<air-panel class="cell-panel-demo" title="cell 组">
    <air-cell-group>
        <air-cell title="只显示箭头" is-link></air-cell>
        <air-cell title="跳转到首页" is-link url="/pages/index/index"></air-cell>
        <air-cell title="只有 footer 点击有效" is-link url="/pages/index/index" only-tap-footer></air-cell>
        <block wx:if="{{ show }}">
            <air-cell title="单行列表" label="附加描述" value="详细信息"></air-cell>
            <air-cell title="表单">
                <input slot="footer" type="digit" placeholder="带小数点的数字键盘"/>
            </air-cell>
        </block>
        <air-cell title="开关">
            <air-switch checked="{{switch1}}" bind:change="onChange" slot="footer"></air-switch>
        </air-cell>
    </air-cell-group>
</air-panel>

<air-panel class="cell-panel-demo">
    <air-cell title="单行列表" label="附加描述" value="详细信息"></air-cell>
</air-panel>
