@import "../styles/_base.less";
@import "../styles/mixins/hairline.less";

.air-cell {
    position: relative;
    padding: 12px 15px;
    display: flex;
    background: #fff;
    align-items: center;
    line-height: 1.5;
    font-size: @size-font-base;
    overflow: hidden;

    &::after {
        .hairline-bottom(#eee, 15px);
    }

    &-icon{
        margin-right: 5px;
        &:empty{
            display: none
        }
    }

    &-bd{
        flex: 1;
    }

    &-text{
        line-height: 24px;
        font-size: @size-font-base;
    }

    &-desc{
        line-height: 1.2;
        font-size: @size-font-small;
        color: @subsidiary-color;
    }

    &-ft{
        position: relative;
        text-align: right;
        color: @text-color;
    }

    &-access &-ft{
        padding-right: 13px;
        &::after{
            content: " ";
            display: inline-block;
            width: 6px;
            height: 6px;
            position: absolute;
            top: 50%;
            right: 2px;
            border-width: 2px 2px 0 0;
            border-color: @border-color-base;
            border-style: solid;
            transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        }
    }
}
