.air-badge {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    .badge {
        position: absolute;
        transform: translateX(50%);
        transform-origin: 0 center;
        padding: 0 8rpx;
        top: -10rpx;
        right: 0;
        border-radius: 30rpx;
        font-size: 20rpx;
        z-index: 10;
        box-shadow: 0 0 0 1px #fff;
    }
    .dot {
        position: absolute;
        transform: translateX(-50%);
        transform-origin: 0 center;
        top: -8rpx;
        right: -16rpx;
        height: 16rpx;
        width: 16rpx;
        border-radius: 100%;
        z-index: 10;
        box-shadow: 0 0 0 1rpx #fff;
    }
}
